<html lang="es">
<head>
	<meta charset="utf-8">
	<title>artes.web</title>
  <style>
    body {background-color:rgb(106,13,131)}
    .text1{color:black}
    .text1{font-family: Helvetica}
    #html{font-family: Helvetica}
    #html{color:black}
    .text2{color:black}
    .text2{font-family: Helvetica}
    .text2{font-weight:bold}
    .text1{font-weight:bold}
    .text0{color:black}
    .text0{font-family: Helvetica}
    .text0{font-weight:bold}
    .text3{color:black}
    .text3{font-family: Helvetica}
    .text3{font-weight:bold}
    .links:hover {
  background-color: rgb(158, 58, 160);
}
    .puntos{color: rgb(227, 85, 229 )}
    .musica{
      background-color:rgb(158, 58, 160);
    }
    .arte{
      background-color:rgb(158, 58, 160);
    }
    
  </style>
</head>
<body>
<header class = "text0">Música y arte</header>
 <div class= "links">
  <nav class="puntos">
  <ul>
    <li><a href="#" style="color:rgb(227, 85, 229)">Música</a></li>
    <li><a href="#" style="color:rgb(227, 85, 229)">Arte</a></li>
    <li><a href="#" style="color:rgb(227, 85, 229)">Final</a></li>
  </ul>
  </nav> 
  </div>
<section>
	<h1 class = "text1">Música</h1>
<article>
	<div class="musica">
	<p class = "text1">La música ha existido desde los principios de la humanidad, ha evolucionado con medida que los tiempos cambian y se ha usado cómo una forma de entretenimiento, principalmente, cuando la humanidad era cazadora recolectora, la música era la forma en la que perdían el tiempo cuando no tenían nada que hacer.</p>
  </div>
    
  <h2 class="text1">Algunos géneros musicales</h2>
  <table border>
    
    <tr>
      <th class="text1">Género</th>
      <th class="text1">Año</th>
      <th class="text1">Lugar</th>
    </tr>
    <tr>
      <td class="text1">Rock</td>
      <td class="text1">1950</td>
      <td class="text1">Estados Unidos</td>
    </tr>
      <tr>
      <td class="text1">Punk</td>
      <td class="text1">1970</td>
      <td class="text1">Reino Unido</td>
    </tr>
        </tr>
      <tr>
      <td class="text1">Pop</td>
      <td class="text1">1950</td>
      <td class="text1">Reino Unido</td>
    </tr>
    </table>

</article>
<article>
  <div class="arte">
	<h3 id="html">Arte</h3>
	<p class = "text2">No existe una definición clara de lo que es arte y de lo que no es, pero si de algo se puede tener certeza es que existen muchas artes, la música hace parte de esto, pero aqui separamos la música de otros tipos de artes, cómo la pintura y el dibujo.
  Y así cómo la música ha estado presente desde el inicio de la humanidad, las artes también nos han acompañado desde nuestros inicios.</p>
  </div>
  <h2 class="text2">Algunos tipos de arte</h2>
  <table border>
      <tr>
      <td class="text2">Tipo</td>
      <td class="text2">Año</td>
        <td class="text2">Lugar</td>
    <tr>
      <th class="text2">Pintura</th>
      <th class="text2">"V"a.c-"I"a.c
      </th>
      <th class="text2">Grecia y Roma</th>
    </tr>
    <tr>
      <td class="text2">Baile</td>
      <td class="text2">Renacimiento</td>
      <td class="text2">Europa</td>
    </tr>
      <tr>
      <td class="text2">Escultura</td>
      <td class="text2">Antigüedad</td>
      <td class="text2">Mesopotamia, Egipto, Grecia y Roma</td>
    </tr>
    </table>

</article>
<article>

  <img src = 
 "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh_uAHdT07jJoyfwUVyyvydKMYavuBCGeU2-Fja0Glt7gScJz9iBQ834NxKHEXMkc3gJu_H1ikra-T8yh2gP_20gNKX4r31oJ7bkO792pKKnrC8FI01143kXy0sLT0PJ2ZAEikKPeHRJcQ/s320/ocarina.jpg" />

	<h4 class = "text3"> Autor</h4>
		<p class = "text3">Esta página fue creada por<a href="https://devcode.la/cursos/html-css/#clases/html5/enlaces" target="_blank" style="color:rgb(158, 58, 160)"> Aníbal Olier (victoria) </a>una persona con un gran amor hacia las artes. 
		Puedes escribirle un correo a <a href="mailto:joval.pad@gmail.com" style="color:rgb(158, 58, 160)">aolierpaillier@gmail.com</a>
		</p>
</aside>
<footer class="text3">Todos los derechos reservados</footer>

</body>
</html>

